<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:gravity="center"
    tools:context=".AboutActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="50dp"
        android:backgroundTint="@color/Item"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="50dp">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/programmer"></ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/yagutb"
                android:text="رضا فولادی"
                android:textColor="@color/Subjects"
                android:textDirection="rtl"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/yagut"
                android:text="برنامه نویس"
                android:textDirection="rtl"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/yagutb"
                    android:text="گروه تدوین"
                    android:textColor="@color/Subjects"
                    android:textSize="35dp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/black"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="top"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/yagutb"
                    android:text="محمدرضا قنواتی"
                    android:textColor="@color/Subjects"
                    android:textDirection="rtl"
                    android:textSize="17dp">

                </TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:background="@color/black"></View>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/yagutb"
                    android:text="مهدی خندانی"
                    android:textColor="@color/Subjects"
                    android:textDirection="rtl"
                    android:textSize="17dp"></TextView>


                <View
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:background="@color/black"></View>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/yagutb"
                    android:text="فرهاد نصیری"
                    android:textColor="@color/Subjects"
                    android:textDirection="rtl"
                    android:textSize="17dp"></TextView>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/Blue"
                android:layoutDirection="rtl"
                android:text="ارتباط با ما"
                android:textColor="@color/Subjects"
                app:icon="@drawable/about"
                app:iconTint="@color/Subjects">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>