<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_id"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:backgroundTint="@color/Item"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_bg"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_id"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp">


            </de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/yagutb"
            android:text="فلان داستان"
            android:textColor="@color/Subjects"
            android:textSize="20dp">

        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>